export default {
  hello: 'Hello',
  languageSelector: 'Select Your Language',
  setting: 'Settings',
  account: 'Account',
  and: 'and',
  security: 'Security',
  english: 'English',
  vietnam: 'Viet Nam',
  language: 'Language',
  home: 'Home',
  settings: 'Settings',
  explore: 'Explore',
  me: 'Me',
  message: 'Message',
  farmhomeslogan: 'Bring you to the farm by the fastest way!',
  seasonfruits: 'Season Fruits',
  news: 'News',
  farmhomeSlogan: 'Bring you to the farm by the fastest way!',
  seasonFruits: 'Season Fruits',
  payment: 'Payment',
  paymentWaitingList: 'Payment Waiting List',
  successfulOrderList: 'Successful Order List',
  personalInformation: 'Personal Information',
  logOut: 'Log Out',
  city: 'City',
  district: 'District',
  ward: 'Ward',
  loggedInSuccessfully: 'Logged In Successfully',
  filter: 'Filter',
  sortBy: 'Sort By',
  location: 'Location',
  hot: 'Hot',
  new: 'New',
  amount: 'Amount',
  thisSeasonFruits: 'This Season Fruits',
  oldPassword: 'Old Password',
  newPassword: 'Mew Password',
  confirmPassword: 'Confirm Password',
  changePassword: 'Change Password',
  passwordChangeCondition: 'Password must be at least 6 characters',
  welcome: 'Welcome',
  firstName: 'First Name',
  lastName: 'Last Name',
  phoneNumber: 'Phone Number',
  email: 'Email',
  birthdate: 'Birth Date',
  confirm: 'Confirm',
  address: 'Address',
  signUp: 'Sign Up',
  username: 'Username',
  password: 'Password',
  createNewAccount: 'Create New Account',
  alreadyHaveAccountLoginNow: 'You already have an account? Login Now.',
  login: 'Login',
  dontHaveAccountCreateNow: "You don't have an account? Create Now.",
  pleaseFillAllInformation: 'Please fill all your information!',
  passwordDoesNotContainSpace: 'Your password should not contain space letter',
  passwordOrUsernameIsNotValid: 'Your password or username is not correct',
  checkAgainYourAccountAndPassword:
    'Please check again your account and password!',
  checkYourNetwork: 'Please check your network again',
};
