export default {
  hello: 'Xin chào',
  languageSelector: 'Chọn ngôn ngữ của bạn',
  setting: 'Cài đặt',
  account: 'Tài khoản',
  and: 'và',
  security: 'Bảo mật',
  english: 'Tiếng Anh',
  vietnam: 'Tiếng Việt',
  language: 'Ngôn ngữ',
  home: 'Trang chủ',
  settings: 'Cài đặt',
  explore: 'Khám phá',
  me: 'Tôi',
  message: 'Tin nhắn',
  farmhomeSlogan: 'Cùng bạn đi tới nông trại theo cách nhanh nhất!',
  seasonFruits: 'Season Fruits',
  farmhomeslogan: 'Cùng bạn đi tới nông trại theo cách nhanh nhất!',
  seasonfruits: 'Trái Cây Trong Mùa',
  news: 'Tin mới',
  payment: 'Thanh toán',
  paymentWaitingList: 'Danh sách chờ xác nhận',
  successfulOrderList: 'Đơn hàng đã đặt',
  personalInformation: 'Thông tin cá nhân',
  logOut: 'Đăng xuất',
  city: 'Thành phố',
  district: 'Quận/ Tỉnh',
  ward: 'Huyện/ Xã',
  loggedInSuccessfully: 'Đăng nhập thành công',
  filter: 'Bộ lọc',
  sortBy: 'Sắp xếp theo',
  location: 'Vị trí',
  hot: 'Hot',
  new: 'Mới',
  amount: 'Số lượng',
  thisSeasonFruits: 'Trái cây mùa này',
  oldPassword: 'Mật khẩu cũ',
  newPassword: 'Mật khẩu mới',
  confirmPassword: 'Xác nhận mật khẩu',
  changePassword: 'Đổi mật khẩu',
  passwordChangeCondition: 'Mật khẩu phải chứa ít nhất 6 ký tự',
  welcome: 'Chào mừng',
  firstName: 'Tên',
  lastName: 'Họ',
  phoneNumber: 'Số điện thoại',
  email: 'Email',
  birthdate: 'Ngày sinh',
  confirm: 'Xác nhận',
  address: 'Địa chỉ',
  signUp: 'Đăng ký',
  username: 'Tài khoản',
  password: 'Mật khẩu',
  createNewAccount: 'Tạo tài khoản mới',
  alreadyHaveAccountLoginNow: 'Bạn đã có tài khoản? Đăng nhập ngay.',
  login: 'Đăng nhập',
  dontHaveAccountCreateNow: 'Bạn chưa có tài khoản? Tạo ngay.',
  pleaseFillAllInformation: 'Vui lòng điển đầy đủ thông tin.',
  passwordDoesNotContainSpace: 'Mật khẩu không được chưa dấu cách',
  passwordOrUsernameIsNotValid: 'Tài khoản hoặc mật khẩu không hợp lý',
  checkAgainYourAccountAndPassword:
    'Vui lòng kiểm tra lại tài khoản và mật khẩu',
  checkYourNetwork: 'Vui lòng kiểm tra lại kết nối của bạn',
};
