import common from './common';

export default {
  common,
};

export const VI = {
  hello: 'Xin chào',
  languageSelector: 'Chọn ngôn ngữ của bạn',
  setting: 'Cài đặt',
  account: 'Tài khoản',
  and: 'và',
  security: 'Bảo mật',
  english: 'Tiếng Anh',
  vietnam: 'Tiếng Việt',
  language: 'Ngôn ngữ',
  home: 'Trang chủ',
  settings: 'Cài đặt',
  explore: 'Khám phá',
  me: 'Tôi',
  message: 'Tin nhắn',
  farmhomeslogan: 'Cùng bạn đi tới nông trại theo cách nhanh nhất!',
  seasonfruits: 'Trái Cây Trong Mùa',
  farmhomeSlogan: 'Cùng bạn đi tới nông trại theo cách nhanh nhất!',
  seasonFruits: 'Season Fruits',
  news: 'Tin mới',
  payment: 'Thanh toán',
  paymentWaitingList: 'Danh sách chờ xác nhận',
  successfulOrderList: 'Đơn hàng đã đặt',
  personalInformation: 'Thông tin cá nhân',
  logOut: 'Đăng xuất',
  city: 'Thành phố',
  district: 'Quận/ Tỉnh',
  ward: 'Huyện/ Xã',
  loggedInSuccessfully: 'Đăng nhập thành công',
  filter: 'Bộ lọc',
  sortBy: 'Sắp xếp theo',
  location: 'Vị trí',
  hot: 'Hot',
  new: 'Mới',
  amount: 'Số lượng',
  thisSeasonFruits: 'Trái cây mùa này',
  oldPassword: 'Mật khẩu cũ',
  newPassword: 'Mật khẩu mới',
  confirmPassword: 'Xác nhận mật khẩu',
  changePassword: 'Đổi mật khẩu',
  passwordChangeCondition: 'Mật khẩu phải chứa ít nhất 6 ký tự',
  welcome: 'Chào mừng',
  firstName: 'Tên',
  lastName: 'Họ',
  phoneNumber: 'Số điện thoại',
  email: 'Email',
  birthdate: 'Ngày sinh',
  confirm: 'Xác nhận',
  address: 'Địa chỉ',
  signUp: 'Đăng ký',
  username: 'Tài khoản',
  password: 'Mật khẩu',
  createNewAccount: 'Tạo tài khoản mới',
  alreadyHaveAccountLoginNow: 'Bạn đã có tài khoản? Đăng nhập ngay.',
  login: 'Đăng nhập',
  dontHaveAccountCreateNow: 'Bạn chưa có tài khoản? Tạo ngay.',
  pleaseFillAllInformation: 'Vui lòng điển đầy đủ thông tin.',
  passwordDoesNotContainSpace: 'Mật khẩu không được chưa dấu cách',
  passwordOrUsernameIsNotValid: 'Tài khoản hoặc mật khẩu không hợp lý',
  checkAgainYourAccountAndPassword:
    'Vui lòng kiểm tra lại tài khoản và mật khẩu',
  checkYourNetwork: 'Vui lòng kiểm tra lại kết nối của bạn',
  apply: 'Áp dụng',
  nResultsFound: '{n} kết quả được tìm thấy',
  getNow: 'Đặt ngay',
  viewFarm: 'Xem Shop',
  phoneNow: 'Gọi ngay',
  updateSuccessfully: 'Cập nhật thành công',
  somethingWentWrongPleaseTryAgain: 'Đã xảy ra lỗi, vui lòng thử lại!',
  amountContainIllegalCharacter: 'Chứa ký tự không hợp lệ, vui lòng thử lại!',
  illegalAmount: 'Số lượng không hợp lệ',
  smallestAmountIsOne: 'Số lượng nhỏ nhất là 1{unit}',
  chooseNumberAmount: 'Chọn số lượng:',
  chooseThePriceUnit: 'Chọn giá (đơn vị .000vnđ)',
  transportSupport: 'Hỗ trợ vận chuyển',
  send: 'Gửi',
  illegalMoney: 'Giá tiền không phù hợp',
  contactInformation: 'Thông tin liên hệ',
  products: 'Sản phẩm',
  cancel: 'Hủy',
  pleaseFillInPassword: 'Vui lòng điền mật khẩu của bạn',
  newPasswordNotMatch: 'Mật khẩu mới không tương thích',
  passwordMustHave6character: 'Mật khẩu phải có ít nhất 6 ký tự',
  passwordNotStrong: 'Vui lòng chọn mật khẩu mạnh hơn',
  change: 'Đổi',
  boughtAt: 'Đặt lúc',
  price: 'Giá thành',
  notTransportSupport: 'Không hỗ trợ vận chuyển',
  thankYouForBuying:
    'Cảm ơn sự ủng hộ của bạn!Hãy giữ liên hệ với cửa hàng để biết trạng thái đơn hàng của bạn.',
  doYouWantToDeleteThisOrder: 'Bạn có muốn hủy đơn này?',
  youCanNotRecover: 'Sau khi đồng ý, bạn sẽ không thể hoàn tác lại.',
  yes: 'Có',
  no: 'Không',
  deleteSuccessfully: 'Xóa thành công!',
  newAmount: 'Giá thành mới',
  orderInfoChange:
    'Có một vài sự thay đổi về đơn hàng, bạn có đồng ý với sự thay đổi?',
  agreeOrderChange: 'Tôi đồng ý với sự thay đổi này.',
  disagreeOrderChange:
    'Tôi không đồng ý, tôi nghĩ mình sẽ tìm sản phẩm khác phù hợp hơn',
  goodMorning: 'Chào buổi sáng',
  goodAfternoon: 'Chào buổi trưa',
  goodEvening: 'Chào buổi tối',
  shop: 'Cửa hàng',
  agree: 'Đồng ý',
  disagree: 'Không đồng ý',
  defaultAddress: 'Địa chỉ mặc định',
  newAddress: 'Chọn địa chỉ mới',
  pleaseChooseAddress: 'Vui lòng nhập địa chỉ',
};

export type I18nDictionary = typeof VI;
